.card_container{
    display: flex;
}
.leftside{
    display: flex;
    flex-direction: column;
}
.card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            height: 300px;
            width: 300px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 25px;
            margin-left: 30px;
}
.image{
   height: 198px;
    border-radius: 10px;
}
.image img{
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.content{
    margin-top: 10px;
    padding: 5px;
}

.content button{
    margin-top: 1px;
    margin-left: 50% auto;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: aquamarine;
    outline: none;
    appearance: none;
    height: 30px;
    width: 150px;
}
a{
    text-decoration: none;
    color: black;
}
.card h3{
    margin-top: 10px;
}
.content button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
transition: 1s;}

@media only screen and (max-width: 600px) {
    .card_container{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .leftside{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
    }
}